# Spring-Framework-Demo

./: .gitignore  README.md
SpringAuthenticate/: README.md  README.textile  pom.xml
SpringAuthenticate/src/main/java/com/up1/demo/bean/: UserBean.java
SpringAuthenticate/src/main/java/com/up1/demo/controller/: AuthenticationController.java  BaseController.java  DefaultController.java  FakeData.java  UserController.java
SpringAuthenticate/src/main/java/com/up1/demo/exception/: AuthenticationException.java  UnknownResourceException.java  UserException.java
SpringAuthenticate/src/main/java/com/up1/demo/util/: EncryptUtil.java
SpringAuthenticate/src/main/webapp/WEB-INF/: web.xml
SpringAuthenticate/src/test/java/com/up1/demo/: TestAuthenticationProcess.java
SpringMVCTest/: README.textile  pom.xml
SpringMVCTest/src/main/java/up1/demo/bean/: FeedListData.java
SpringMVCTest/src/main/java/up1/demo/config/: WebConfig.java
SpringMVCTest/src/main/java/up1/demo/controller/: BaseController.java  Feed2Controller.java  FeedController.java
SpringMVCTest/src/main/java/up1/demo/exception/: UnknownResourceException.java
SpringMVCTest/src/main/java/up1/demo/proxy/: OtherProxy.java
SpringMVCTest/src/main/java/up1/demo/proxy/impl/: OtherProxyImpl.java
SpringMVCTest/src/main/java/up1/demo/service/: FeedService.java
SpringMVCTest/src/main/java/up1/demo/service/impl/: FeedServiceImpl.java
SpringMVCTest/src/main/webapp/WEB-INF/: web.xml
SpringMVCTest/src/test/java/up1/demo/config/: TestEnvironmentConfig.java  TestServiceConfig.java  TestWebConfig.java
SpringMVCTest/src/test/java/up1/demo/test/: Feed2ControllerTest.java  FeedControllerTest.java
SpringREST01/: .project  README.md  pom.xml
SpringREST01/src/main/java/com/up1/demo/bean/: ErrorBean.java  FeedBean.java
SpringREST01/src/main/java/com/up1/demo/config/: WebConfig.java
SpringREST01/src/main/java/com/up1/demo/controller/: BaseController.java  FeedController.java
SpringREST01/src/main/java/com/up1/demo/exception/: JSONError.java
SpringREST01/src/main/webapp/WEB-INF/: web.xml
SpringREST01/src/main/webapp/WEB-INF/errors/: 405.jsp
SpringREST01/src/test/java/com/up1/demo/rest/: RestErrorHandlingTest.java  ServiceFeedTest.java
SpringREST02/: .project  pom.xml
SpringRedis/: pom.xml
SpringRedis/src/main/java/com/up1/demo/config/: AppConfig.java
SpringRedis/src/main/java/com/up1/demo/dao/: LoggingDao.java  LoggingDaoImpl.java
SpringRedis/src/main/java/com/up1/demo/service/: LogService.java
SpringRedis/src/main/java/com/up1/demo/value/: LogValue.java
SpringRedis/src/test/java/com/up1/demo/com/up1/demo/config/: TestAppconfig.java
SpringRedis/src/test/java/com/up1/demo/com/up1/demo/dao/: DaoTest.java
SpringServiceDaoTemplate/: README.md  pom.xml
SpringServiceDaoTemplate/src/main/java/up1/demo/bean/: ErrorBean.java  FeedBean.java
SpringServiceDaoTemplate/src/main/java/up1/demo/config/: JdbcConfig.java  WebConfig.java
SpringServiceDaoTemplate/src/main/java/up1/demo/controller/: BaseController.java  FeedController.java
SpringServiceDaoTemplate/src/main/java/up1/demo/dao/: FeedDao.java  FeedDaoImpl.java
SpringServiceDaoTemplate/src/main/java/up1/demo/service/: FeedService.java  FeedServiceImpl.java
SpringServiceDaoTemplate/src/main/java/up1/demo/value/: FeedValue.java
SpringServiceDaoTemplate/src/main/webapp/WEB-INF/: web.xml
SpringServiceDaoTemplate/src/test/java/up1/demo/config/: TestJdbcConfig.java  TestWebConfig.java
SpringServiceDaoTemplate/src/test/java/up1/demo/dao/: FeedDaoTest.java
SpringServiceDaoTemplate/src/test/java/up1/demo/service/: FeedServiceTest.java
